http_interactions:
- recorded_at: Thu, 06 Jan 2022 00:52:01 GMT
  request:
    body: null
    headers:
      Accept:
      - application/json
    method: GET
    uri: https://api.datadoghq.com/api/v2/permissions
  response:
    body:
      encoding: UTF-8
      string: '{"data":[{"type":"permissions","id":"984a2bd4-d3b4-11e8-a1ff-a7f660d43029","attributes":{"name":"admin","display_name":"Privileged
        Access","description":"This permission gives you the ability to view and edit
        everything in your Datadog organization that does not have an explicitly defined
        permission. This includes organization settings and SAML management. This
        permission is inclusive of all Standard access permissions.","created":"2018-10-19T15:35:23.734317+00:00","group_name":"General","display_type":"other","restricted":false}},{"type":"permissions","id":"984d2f00-d3b4-11e8-a200-bb47109e9987","attributes":{"name":"standard","display_name":"Standard
        Access","description":"This permission gives you the ability to view and edit
        components in your Datadog organization that do not have explicitly defined
        permissions. This includes Notebooks, Events, and other non-Account Management
        functionality.","created":"2018-10-19T15:35:23.756736+00:00","group_name":"General","display_type":"other","restricted":false}},{"type":"permissions","id":"5e605652-dd12-11e8-9e53-375565b8970e","attributes":{"name":"logs_read_index_data","display_name":"Logs
        Read Index Data","description":"The ability to read all or some log indexes.
        Can be granted in a limited capacity per index from the Logs interface or
        APIs. If granted via the Roles interface or API the permission has global
        scope.","created":"2018-10-31T13:39:19.727450+00:00","group_name":"Logs","display_type":"read","restricted":false}},{"type":"permissions","id":"62cc036c-dd12-11e8-9e54-db9995643092","attributes":{"name":"logs_modify_indexes","display_name":"Logs
        Modify Indexes","description":"The ability to read and modify all indexes
        in your account. This includes the ability to grant the Logs Read Index Data
        and Logs Write Exclusion Filter permission to other roles, for some or all
        indexes. This permission also grants global Log Index Read and Log Exclusion
        Filter Write implicitly.","created":"2018-10-31T13:39:27.148615+00:00","group_name":"Logs","display_type":"other","restricted":false}},{"type":"permissions","id":"6f66600e-dd12-11e8-9e55-7f30fbb45e73","attributes":{"name":"logs_live_tail","display_name":"Logs
        Live Tail Access","description":"The ability to view the live tail feed for
        all log indexes, even if otherwise specifically restricted.","created":"2018-10-31T13:39:48.292879+00:00","group_name":"Logs","display_type":"read","restricted":false}},{"type":"permissions","id":"7d7c98ac-dd12-11e8-9e56-93700598622d","attributes":{"name":"logs_write_exclusion_filters","display_name":"Logs
        Write Exclusion Filters","description":"The ability to add and change exclusion
        filters for all or some log indexes. Can be granted in a limited capacity
        per index to specific roles via the Logs interface or API. If granted from
        the Roles interface or API, the permission has global scope.","created":"2018-10-31T13:40:11.926613+00:00","group_name":"Logs","display_type":"write","restricted":false}},{"type":"permissions","id":"811ac4ca-dd12-11e8-9e57-676a7f0beef9","attributes":{"name":"logs_write_pipelines","display_name":"Logs
        Write Pipelines","description":"The ability to add and change log pipeline
        configurations, including the ability to grant the Logs Write Processors permission
        to other roles, for some or all pipelines. This permission also grants global
        Log Processor Write implicitly.","created":"2018-10-31T13:40:17.996379+00:00","group_name":"Logs","display_type":"other","restricted":false}},{"type":"permissions","id":"84aa3ae4-dd12-11e8-9e58-a373a514ccd0","attributes":{"name":"logs_write_processors","display_name":"Logs
        Write Processors","description":"The ability to add and change some or all
        log processor configurations. Can be granted in a limited capacity per pipeline
        to specific roles via the Logs interface or API. If granted via the Roles
        interface or API the permission has global scope.","created":"2018-10-31T13:40:23.969725+00:00","group_name":"Logs","display_type":"write","restricted":false}},{"type":"permissions","id":"87b00304-dd12-11e8-9e59-cbeb5f71f72f","attributes":{"name":"logs_write_archives","display_name":"Logs
        Archives","description":"The ability to add and edit log archive locations.","created":"2018-10-31T13:40:29.040786+00:00","group_name":"Logs","display_type":"write","restricted":false}},{"type":"permissions","id":"1a92ede2-6cb2-11e9-99c6-2b3a4a0cdf0a","attributes":{"name":"logs_public_config_api","display_name":"Logs
        Public Config API","description":"The ability to access and edit logs configurations
        via the API.","created":"2019-05-02T08:13:01.731092+00:00","group_name":"Logs","display_type":"other","restricted":false}},{"type":"permissions","id":"979df720-aed7-11e9-99c6-a7eb8373165a","attributes":{"name":"logs_generate_metrics","display_name":"Logs
        Generate Metrics","description":"The ability to create custom metrics from
        logs.","created":"2019-07-25T12:27:39.640758+00:00","group_name":"Logs","display_type":"other","restricted":false}},{"type":"permissions","id":"d90