http_interactions:
- recorded_at: Fri, 26 Aug 2022 21:57:23 GMT
  request:
    body:
      encoding: UTF-8
      string: '{"data":{"attributes":{"name":"Test-Update_a_role_returns_Bad_Role_ID_response-1661551043"},"type":"roles"}}'
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
    method: POST
    uri: https://api.datadoghq.com/api/v2/roles
  response:
    body:
      encoding: UTF-8
      string: '{"data":{"type":"roles","id":"10f8f24c-258a-11ed-b455-da7ad0900002","attributes":{"name":"Test-Update_a_role_returns_Bad_Role_ID_response-1661551043","created_at":"2022-08-26T21:57:23.881058+00:00","modified_at":"2022-08-26T21:57:23.958066+00:00"},"relationships":{"permissions":{"data":[{"type":"permissions","id":"d90f6830-d3d8-11e9-a77a-b3404e5e9ee2"},{"type":"permissions","id":"4441648c-d8b1-11e9-a77a-1b899a04b304"},{"type":"permissions","id":"417ba636-2dce-11eb-84c0-6bce5b0d9de0"},{"type":"permissions","id":"12efc20e-d36c-11eb-a9b8-da7ad0900002"},{"type":"permissions","id":"97971c1c-e895-11eb-b13c-da7ad0900002"},{"type":"permissions","id":"7605ef24-f376-11eb-b90b-da7ad0900002"},{"type":"permissions","id":"b6bf9ac6-9a59-11ec-8480-da7ad0900002"},{"type":"permissions","id":"f8e941cf-e746-11ec-b22d-da7ad0900002"}]}}}}

        '
    headers:
      Content-Type:
      - application/json
    status:
      code: 200
      message: OK
- recorded_at: Fri, 26 Aug 2022 21:57:23 GMT
  request:
    body: null
    headers:
      Accept:
      - application/json
    method: GET
    uri: https://api.datadoghq.com/api/v2/permissions
  response:
    body:
      encoding: UTF-8
      string: '{"data":[{"type":"permissions","id":"984a2bd4-d3b4-11e8-a1ff-a7f660d43029","attributes":{"name":"admin","display_name":"Privileged
        Access","description":"Deprecated. Privileged Access (also known as Admin
        permission) has been replaced by more specific permissions: Access Management,
        Org Management, Billing Read/Write, Usage Read/Write.","created":"2018-10-19T15:35:23.734317+00:00","group_name":"General","display_type":"other","restricted":false}},{"type":"permissions","id":"984d2f00-d3b4-11e8-a200-bb47109e9987","attributes":{"name":"standard","display_name":"Standard
        Access","description":"View and edit components in your Datadog organization
        that do not have explicitly defined permissions. This includes configuring
        some integrations (from the UI), events, most facets, and saved views. In
        order to configure integrations from the UI, a user must also have Integrations
        API.","created":"2018-10-19T15:35:23.756736+00:00","group_name":"General","display_type":"other","restricted":false}},{"type":"permissions","id":"5e605652-dd12-11e8-9e53-375565b8970e","attributes":{"name":"logs_read_index_data","display_name":"Logs
        Read Index Data","description":"Read log data, possibly scoped to one or more
        indexes. In order to read log data, a user must have both this permission
        and Logs Read Data. This permission can be granted in a limited capacity per
        index from the Logs interface or APIs. If granted via the Roles interface
        or API the permission has global scope. Restrictions are limited to the Log
        Management product.","created":"2018-10-31T13:39:19.727450+00:00","group_name":"Log
        Management","display_type":"read","restricted":false}},{"type":"permissions","id":"62cc036c-dd12-11e8-9e54-db9995643092","attributes":{"name":"logs_modify_indexes","display_name":"Logs
        Modify Indexes","description":"Read and modify all indexes in your account.
        This includes the ability to grant the Logs Read Index Data and Logs Write
        Exclusion Filters permission to other roles, for some or all indexes.","created":"2018-10-31T13:39:27.148615+00:00","group_name":"Log
        Management","display_type":"other","restricted":false}},{"type":"permissions","id":"6f66600e-dd12-11e8-9e55-7f30fbb45e73","attributes":{"name":"logs_live_tail","display_name":"Logs
        Live Tail","description":"View the live tail feed for all log indexes, even
        if otherwise specifically restricted.","created":"2018-10-31T13:39:48.292879+00:00","group_name":"Log
        Management","display_type":"read","restricted":false}},{"type":"permissions","id":"7d7c98ac-dd12-11e8-9e56-93700598622d","attributes":{"name":"logs_write_exclusion_filters","display_name":"Logs
        Write Exclusion Filters","description":"Add and change exclusion filters for
        all or some log indexes. Can be granted in a limited capacity per index to
        specific roles via the Logs interface or API. If granted from the Roles interface
        or API, the permission has global scope.","created":"2018-10-31T13:40:11.926613+00:00","group_name":"Log
        Management","display_type":"write","restricted":false}},{"type":"permissions","id":"811ac4ca-dd12-11e8-9e57-676a7f0beef9","attributes":{"name":"logs_write_pipelines","display_name":"Logs
        Write Pipelines","description":"Add and change log pipeline configurations,
        including the ability to grant the Logs Write Processors permission to other
        roles, for some or all pipelines.","created":"2018-10-31T13:40:17.996379+00:00","group_name":"Log
        Management","display_type":"other","restricted":false}},{"type":"permissions","id":"84aa3ae4-dd12-11e8-9e58-a373a514ccd0","attributes":{"name":"logs_write_processors","display_name":"Logs
        Write Processors","description":"Add and change some or all log processor
        configurations. Can be granted in a limited capacity per pipeline to sp